ChatApp.Client/MainWindow.xaml

<Window x:Class="ChatApp.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chat App" Height="600" Width="800" Background="#2D2D30">

    <Window.Resources>
        <!-- Define reusable dark theme styles -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#3C3C3C"/>
            <Setter Property="BorderBrush" Value="#555"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Background" Value="#333"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#3C3C3C"/>
            <Setter Property="BorderBrush" Value="#555"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left panel with contacts -->
        <StackPanel Grid.Column="0" Background="#252526" Margin="10">
            <TextBlock Text="Contacts" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
            <ItemsControl ItemsSource="{Binding Contacts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Click="ContactClick" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Chat section -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Messages area -->
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="10">
                <StackPanel Name="MessagePanel" Margin="10">
                    <TextBlock Text="User1: Hello!" Background="#007ACC" Margin="0,5,0,5" Padding="10" FontSize="14" />
                    <TextBlock Text="User2: Hi there!" Background="#3C763D" Margin="0,5,0,5" Padding="10" FontSize="14" />
                </StackPanel>
            </ScrollViewer>

            <!-- Message input section -->
            <Grid Grid.Row="1" Background="#252526" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="5" Name="MessageTextBox" FontSize="16" Padding="10"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch" MinHeight="30" MinWidth="100" />

                <Button Grid.Column="1" Click="SendButtonClick" Margin="5" Content="Send" Name="SendButton" Width="70" Height="40"
                        Background="#007ACC" Foreground="White"
                        FontWeight="Bold" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Window>
