ChatApp.Client/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.Client.Wpf.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006"
        xmlns:view="clr-namespace:ChatApp.Client.Wpf.MVVM.View"
        Title="ChatApp" Height="600" Width="800"
        Background="#F3F4F6" WindowStartupLocation="CenterScreen" BorderBrush="#E0E0E0" BorderThickness="1">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />   <!-- Title -->
            <RowDefinition Height="Auto" />   <!-- Connection Info -->
            <RowDefinition Height="2*" />     <!-- Received Messages -->
            <RowDefinition Height="Auto" />   <!-- Message Input -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="ChatApp" FontSize="28" FontWeight="SemiBold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- Connection Info -->
        <Border Grid.Row="1" Background="White" CornerRadius="10" Padding="10" BorderBrush="#E0E0E0" BorderThickness="1" Margin="0,0,0,20">
            <view:StatusBarView DataContext="{Binding StatusBarViewModel, Source={StaticResource ViewModelLocator}}" />
        </Border>

        <!-- Received Messages -->
        <Border Grid.Row="2" Background="White" CornerRadius="10" Padding="15" BorderBrush="#E0E0E0" BorderThickness="1" Margin="0,0,0,20">
            <view:MessageReceiverView DataContext="{Binding MessageReceiverViewModel, Source={StaticResource ViewModelLocator}}" />
        </Border>

        <!-- Message Input -->
        <Border Grid.Row="3" Background="White" CornerRadius="10" Padding="15" BorderBrush="#E0E0E0" BorderThickness="1">
            <view:MessageInputView DataContext="{Binding MessageInputViewModel, Source={StaticResource ViewModelLocator}}" />
        </Border>
    </Grid>
</Window>
