ChatApp.Client/MVVM/View/SessionInfoView.xaml

<UserControl x:Class="ChatApp.Client.Wpf.MVVM.View.SeassionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatApp.Client.Wpf.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    <Grid Margin="10" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,20,0">
            <TextBlock FontWeight="Bold" Text="Username: " Margin="0,0,5,0" />
            <TextBlock Text="{Binding Path=UserName}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,20,0">
            <TextBlock FontWeight="Bold" Text="UserId: " Margin="0,0,5,0" />
            <TextBox IsReadOnly="True" Text="{Binding Path=UserId}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="Connection State: " Margin="0,0,5,0" />
            <TextBlock Text="Connected" Foreground="Green" />
        </StackPanel>
    </Grid>
</UserControl> 